<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/favorite"
        android:title="@string/menu_add_fav"/>

    <item android:id="@+id/navigate"
        android:title="@string/menu_navigate"/>

    <item android:id="@+id/share"
        android:title="@string/menu_share"/>

</menu>