<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="unit"
        android:defaultValue="Kilometers"
        android:dialogTitle="Measurement Units"
        android:summary="Kilometers"
        android:title="@string/pref_unit" />

    <Preference
        android:key="clear"
        android:title="@string/pref_clear_fav" />

    <Preference
        android:key="exit"
        android:title="@string/pref_save" />

</PreferenceScreen>