<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.FavesListActivity"
    tools:showIn="@layout/activity_favs_list">

    <ListView
        android:id="@+id/favesLV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:divider="@drawable/horiz_space_20"
        android:showDividers="middle" />

    <TextView
        android:id="@+id/noFavesTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_faves"
        android:textStyle="italic"
        android:textColor="@color/ColorMultiply"
        android:gravity="center"
        android:visibility="invisible"/>





</RelativeLayout>
